{
  "version": 2,
  "builds": [
    {
      "src": "webhook_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webhook_app.py"
    }
  ],
  "crons": [
    {
      "path": "/api/webhook/cron",
      "schedule": "0 0 * * 1"
    }
  ]
}
